<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdulção ao CSS</title>
    <link real=" stylesheet" href="../styles/index.css" />
    <!--Estilização Interna-->
    <style>
    h1 {
        color: blue;
    }
    .outro-titulo {
        color: crimson;
    }
    .texto {
        font-sinze: 24px;
    }

    </style>
</head>
<!--Estilização Inline-->
<body style="blackgroud-color: red"
    <h1 style="color: blue;" Titulo Azul</h1>
        <h1>Outro Titulo</h1>
        h1

</body>
</html>